<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>coffee时间</title>
		<!--
		<style type="text/css">
		    *{
		    	margin: 0;
		    	padding: 0;
		    }
		    body{
		    	background-image:url(img/15.jpg);
		    	background-size:100%
		    }
		    a{
		    	text-decoration: none;
		    }
		    #wrapper{
		    	width: 1000px;
		    	margin: 0 auto;
		    }
			#header{
				background-image: url(img/04.jpg);
				background-size:100%;
				width:100%;
				height: 320px;
				border: 2px solid saddlebrown;
			}
			.list{
				float: right;
				margin-top: 25px;
			}
			.list>ul>li{
				float: left;
				margin: 20px;
				list-style-image: url(img/14.png);
				font-family: 华文新魏;
				font-size: 21px;
				color: saddlebrown;
				text-indent: -0.5em;
			}
			#wrapper>#header>.list>ul>li>a{
				color: #8B4513;
			}
			#wrapper>#header>.list>ul>li>a:hover{
				color:peru;		
		    }
			#page{
				margin-top: 10px;
			}
			h2{
				background-color: #8B4513;
				border-radius: 10px;
				font-size: 25px;
				font-family: 华文新魏;
				font-weight: 100;
			}
			p{
				text-indent: 2em;
				font-family: 楷体;
				font-size: 18px;
			}
			#part1{
				width: 380px;
				float: left;
			}
			#part1>.side{
				width: 380px;
				height: 380px;
				background-image: url(img/25.png);
				background-size: 380px 380px;
				margin-top: -10px;
			}
			#part2{
				float: right;
				width: 600px;
			}
			#part2>.post{
				margin-top: 20px;
			}
		    .one{
		    	float:left;
		    	margin-top:112px;
		    	margin-left: 120px;
		    }
			#wrapper>#page>#part1>.side>.one>ul>li{
				font-family: 华文新魏;
				font-size: 28px;
				color: black;
				margin-top: 30px;
				list-style: none;
			}
			#wrapper>#page>#part1>.side>.one>ul>li>a{
				color:#000000
			}
			#wrapper>#page>#part1>.side>.one>ul>li>a:hover{
				color:chocolate;
				
			}
			#footer{
				float: left;
				width: 1000px;
				height: 100px;
				border: 1px solid saddlebrown;
				background-color: #8B4513;
				margin-top: 20px;
				
			}
			.img{
				float: left;
				margin-top: 30px;
			}
			#wrapper>#header>img{
				margin-left: 30px;
				margin-top: 20px;
			}

		</style>
		-->
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>
		<script type="text/javascript">
			
			function clickme(){
				alert("该部分尚未开发完成，请先浏览其他页面");
			}
		
		</script>
		<div id="wrapper">
			<div id="header">
				
				<img src="img/42.png" width="120px" height="80px">
				<div class="list">
					<ul>
						<li style="font-size: 25px;"><a href="">首页</a></li>
						<li><a onclick=clickme()>coffee历史</a></li>
						<li><a href=""onmouseover="style.color='#ccc'" onmouseout="style.color='blue'">成分功效</a></li><!--当指针移动到元素上方时，改变其颜色；当指针移出文本后，会再次改变其颜色。-->
						<li><a href="">发展前景</a></li>
						<li><a href="">论坛链接</a></li>
					</ul>	
				</div>
				
			</div>
			<div id="page">
				<div id="part1">
				    <div class="side">
				    	<div class="one" >
				    	<ul>
				    		<li><a href="">&nbsp;&nbsp;咖啡树</a></li>
				    		<li><a href="">&nbsp;花式咖啡</a></li>
				    		<li><a href="">咖啡＆甜点</a></li>
				    		<li><a href="">咖啡の故事</a></li>
				    	</ul>
				    	</div>
				    	<div class="img">
				    		<a href="" title="点击进入图册"><img src="img/30.png" width="380px"></a>
				    	</div>
				    </div>
				</div>
				<div id="part2">
					<div class="post" style="margin-top: 0;">
						<h2>高乐雅咖啡（Gloria Jean's Coffees）</h2>
						<p>
							高乐雅咖啡起源于美国，是澳洲第一咖啡品牌，有各式手工制作的冷、热咖啡饮品、传统的意式浓缩咖啡、甜美醇厚的糕点，咖啡豆和茶叶。高乐雅咖啡的咖啡豆都是从世界各地经过手工挑选出的最高品质的咖啡豆。这些从世界各地挑选出来的咖啡豆都将被统一运送到澳大利亚悉尼，经由公司先进技术设备进行烘焙。最终烘焙出60种适合不同客人口味并适合每天不同时段引用的咖啡。所有被烘焙好的咖啡豆都将在既定时间内打包以确保它的新鲜品质。
						</p>
					</div>
					<div class="post">
						<h2>蓝山咖啡(Blue Mountain Coffee)</h2>
						<p>
							是一种大众知名度较高的咖啡，只产于中美洲牙买加的蓝山地区，并且只有种植在1800米以上的蓝山地区的咖啡才能授权使用“牙买加蓝山咖啡（Blue Mountain Coffee），”的标志，占牙买加蓝山咖啡总产量的15%。而种植在海拔457米到1524米之间的咖啡被称为高山咖啡，种植在海拔274米至457米之间的咖啡称为牙买加咖啡。蓝山咖啡拥有香醇、苦中略带甘甜、柔润顺口的特性，而且稍微带有酸味，能让味觉感官更为灵敏，品尝出其独特的滋味，是为咖啡之极品。
						</p>
					</div>
					<div class="post">
						<h2>琥爵咖啡(Cubita Coffee)</h2>
						<p>
							全产于古巴水晶山，在咖啡行业同样具有很高的声誉，古巴水晶山咖啡在世界排名在前几位，水晶山与牙买加的蓝山山脉地理位置相邻，气候条件相仿，可媲美牙买加蓝山咖啡。Cubita坚持完美咖啡的原则，只做单品咖啡，咖啡豆的采摘，以手工完成的，加上水洗式处理咖啡豆，以确保咖啡的质量。Cubirta像一个优雅的公主，拥有高贵、柔情、优雅的特性。平衡度极佳，苦味与酸味很好的配合，在品尝时会有细致顺滑，清爽淡雅的感觉。古巴大使馆的指定咖啡，被称为独特的加勒比海风味咖啡。
						</p>
					</div>
					<div class="post">
						<h2>猫屎咖啡(Kopi Luwak)</h2>
						<p>
							是近期发明的咖啡，产于印尼，咖啡豆是麝香猫食物范围中的一种，但是咖啡豆不能被消化系统完全消化，咖啡豆在麝香猫肠胃内经过发酵，并经粪便排出，当地人在麝香猫粪便中取出咖啡豆后再做加工处理，也就是所谓的“猫屎”咖啡，此咖啡味道独特，口感不同，但习惯这种味道的人会终生难忘，由于现在野生环境的逐步恶劣，麝香猫的数量也在慢慢减少，导致这种咖啡的产量也相当有限，能品到此咖啡的人是相当的有幸。
						</p>
					</div>
					
				</div>
		    </div>
		    <div id="footer">
				<p><br>&nbsp;&nbsp;Copyright (c) 2016 Sitename.com. All rights reserved.</p>
		    </div>
				
		</div>
		
	</body>
</html>
